digraph "PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" { 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "org.apache.poi:poi-ooxml:jar:5.1.0:compile" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "org.testng:testng:jar:7.5:test" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.25:test" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:5.4.0:compile" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "com.aventstack:extentreports:jar:5.0.9:compile" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "com.github.javafaker:javafaker:jar:1.0.2:compile" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "org.apache.commons:commons-email:jar:1.5:compile" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "tech.grasshopper:extent-pdf-report:jar:2.5.1:compile" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "com.lowagie:itext:jar:2.1.7:compile" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "org.json:json:jar:20220924:compile" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "com.googlecode.json-simple:json-simple:jar:1.1.1:compile" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "io.github.sukgu:automation:jar:0.1.4.1:compile" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "net.sourceforge.tess4j:tess4j:jar:4.5.2:compile" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"PlayExch:PlayExch:jar:0.0.1-SNAPSHOT" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v94:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v95:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v96:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:compile" -> "com.google.guava:guava:jar:31.0.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.1.1:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-buffer:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-codec-http:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-common:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.9.1-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.9.1-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.2:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.1.1:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.70.Final:compile" -> "io.netty:netty-codec:jar:4.1.70.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.70.Final:compile" -> "io.netty:netty-handler:jar:4.1.70.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.70.Final:compile" -> "io.netty:netty-resolver:jar:4.1.70.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.9.1:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.9.1-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.9.1:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.9.1-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-trace:jar:1.9.1:compile" -> "io.opentelemetry:opentelemetry-api-metrics:jar:1.9.1-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.1.1:compile" -> "net.jodah:failsafe:jar:2.4.4:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.1.0:compile" -> "org.apache.poi:poi:jar:5.1.0:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.1.0:compile" -> "org.apache.poi:poi-ooxml-lite:jar:5.1.0:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.1.0:compile" -> "org.apache.xmlbeans:xmlbeans:jar:5.0.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.1.0:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.1.0:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.1.0:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.1.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.1.0:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:5.1.0:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:5.1.0:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.testng:testng:jar:7.5:test" -> "com.google.code.findbugs:jsr305:jar:3.0.1:compile" ; 
	"org.testng:testng:jar:7.5:test" -> "com.beust:jcommander:jar:1.78:compile" ; 
	"org.testng:testng:jar:7.5:test" -> "org.webjars:jquery:jar:3.5.1:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.4.0:compile" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.4.0:compile" -> "com.github.docker-java:docker-java:jar:3.3.1:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.4.0:compile" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.1:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.4.0:compile" -> "org.brotli:dec:jar:0.1.2:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.4.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.4.0:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile" ; 
	"com.github.docker-java:docker-java:jar:3.3.1:compile" -> "com.github.docker-java:docker-java-core:jar:3.3.1:compile" ; 
	"com.github.docker-java:docker-java:jar:3.3.1:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.3.1:compile" -> "com.github.docker-java:docker-java-api:jar:3.3.1:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.3.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.3.1:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" ; 
	"com.github.docker-java:docker-java-api:jar:3.3.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.1:compile" -> "com.github.docker-java:docker-java-transport:jar:3.3.1:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:compile" ; 
	"com.aventstack:extentreports:jar:5.0.9:compile" -> "io.reactivex.rxjava3:rxjava:jar:3.0.4:compile" ; 
	"com.aventstack:extentreports:jar:5.0.9:compile" -> "org.freemarker:freemarker:jar:2.3.30:compile" ; 
	"com.aventstack:extentreports:jar:5.0.9:compile" -> "org.projectlombok:lombok:jar:1.18.12:compile" ; 
	"io.reactivex.rxjava3:rxjava:jar:3.0.4:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.yaml:snakeyaml:jar:android:1.23:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
	"org.apache.commons:commons-email:jar:1.5:compile" -> "com.sun.mail:javax.mail:jar:1.5.6:compile" ; 
	"com.sun.mail:javax.mail:jar:1.5.6:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"tech.grasshopper:extent-pdf-report:jar:2.5.1:compile" -> "tech.grasshopper:cucumber-pdf-report:jar:2.8.1:compile" ; 
	"tech.grasshopper:extent-pdf-report:jar:2.5.1:compile" -> "tech.grasshopper:rest-assured-cucumber-pdf-report:jar:1.4.1:compile" ; 
	"tech.grasshopper:extent-pdf-report:jar:2.5.1:compile" -> "org.jsoup:jsoup:jar:1.14.3:compile" ; 
	"tech.grasshopper:cucumber-pdf-report:jar:2.8.1:compile" -> "org.knowm.xchart:xchart:jar:3.8.0:compile" ; 
	"tech.grasshopper:cucumber-pdf-report:jar:2.8.1:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"tech.grasshopper:cucumber-pdf-report:jar:2.8.1:compile" -> "tech.grasshopper:table-layout:jar:1.5.1:compile" ; 
	"org.knowm.xchart:xchart:jar:3.8.0:compile" -> "de.erichseifert.vectorgraphics2d:VectorGraphics2D:jar:0.13:compile" ; 
	"org.knowm.xchart:xchart:jar:3.8.0:compile" -> "de.rototor.pdfbox:graphics2d:jar:0.30:compile" ; 
	"org.knowm.xchart:xchart:jar:3.8.0:compile" -> "com.madgag:animated-gif-lib:jar:1.4:compile" ; 
	"com.lowagie:itext:jar:2.1.7:compile" -> "bouncycastle:bcmail-jdk14:jar:138:compile" ; 
	"com.lowagie:itext:jar:2.1.7:compile" -> "bouncycastle:bcprov-jdk14:jar:138:compile" ; 
	"com.lowagie:itext:jar:2.1.7:compile" -> "org.bouncycastle:bctsp-jdk14:jar:1.38:compile" ; 
	"org.bouncycastle:bctsp-jdk14:jar:1.38:compile" -> "org.bouncycastle:bcprov-jdk14:jar:1.38:compile" ; 
	"org.bouncycastle:bctsp-jdk14:jar:1.38:compile" -> "org.bouncycastle:bcmail-jdk14:jar:1.38:compile" ; 
	"com.googlecode.json-simple:json-simple:jar:1.1.1:compile" -> "junit:junit:jar:4.10:compile" ; 
	"junit:junit:jar:4.10:compile" -> "org.hamcrest:hamcrest-core:jar:1.1:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:4.5.2:compile" -> "net.java.dev.jna:jna:jar:5.5.0:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:4.5.2:compile" -> "com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:4.5.2:compile" -> "org.ghost4j:ghost4j:jar:1.0.1:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:4.5.2:compile" -> "org.apache.pdfbox:pdfbox:jar:2.0.20:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:4.5.2:compile" -> "org.apache.pdfbox:pdfbox-tools:jar:2.0.20:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:4.5.2:compile" -> "org.apache.pdfbox:jbig2-imageio:jar:3.0.3:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:4.5.2:compile" -> "net.sourceforge.lept4j:lept4j:jar:1.13.1:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:4.5.2:compile" -> "org.jboss:jboss-vfs:jar:3.2.15.Final:compile" ; 
	"net.sourceforge.tess4j:tess4j:jar:4.5.2:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.ghost4j:ghost4j:jar:1.0.1:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.2:compile" ; 
	"org.ghost4j:ghost4j:jar:1.0.1:compile" -> "org.apache.xmlgraphics:xmlgraphics-commons:jar:1.4:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.2:compile" -> "commons-collections:commons-collections:jar:3.2.1:compile" ; 
	"org.apache.pdfbox:pdfbox:jar:2.0.20:compile" -> "org.apache.pdfbox:fontbox:jar:2.0.20:compile" ; 
	"org.apache.pdfbox:pdfbox-tools:jar:2.0.20:compile" -> "org.apache.pdfbox:pdfbox-debugger:jar:2.0.20:compile" ; 
	"org.jboss:jboss-vfs:jar:3.2.15.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.1.4.GA:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
 } 