#This is a afterbalance properties file
#Wed Sep 20 14:58:44 IST 2023
BeforeNetExposure=-28
BeforeCreditLimit=1,000
AfterCreditLimit=1,000
AfterNetExposure=-37
BeforeAvailableLimit=943
AfterAvailableLimit=934
